<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Silviana</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 120%;
}

h1 {
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #CCF3EE;
  line-height: 1;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #B7E5DD;
  font-weight: normal;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #B7E5DD;
}

a {
  color: #B7E5DD;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-width: 7px;
  color: #EAF6F6;
  width: 5%;
  margin: 100px auto;
}

.top-container {
  background-color: #F9CEEE;
  position: relative;
  padding: 10px;
}

.middle-container {
  color: #40514E;
  margin: 100px 0;
}

.name {
  color: #C8F2EF;
}

.portfolio {
  width: 150px;
  position: absolute;
  right: 100px;
  top: 40px;
}

.workspace {
  width: 300px;
  position: relative;
}

.profile-img {
  height: 200px;
}

.mouse-gif {
  height: 200px;
  float: left;
  margin-right: 30px;
}

.car-gif {
  height: 200px;
  float: right;
  margin-left: 30px;
}

.profile{
  width: 50%;
  margin: auto;
  margin-bottom: 100px;
}

.skills {
  width: 50%;
  margin: auto;
  text-align: left;
  line-height: 2;
}
.skill {
  margin-bottom: 200px;
}

.hobbie {
  margin-bottom: 100px;
}

.button {
	box-shadow: 0 14px 14px -7px #FFEFEF;
	background:linear-gradient(to bottom, #F9CEEE 5%, #FFCBCB 100%);
	background-color:#D9D7F1;
	border-radius:14px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Merriweather', serif;
	font-size:17px;
	padding:15px 24px;
	text-decoration:none;
	text-shadow: 0 4px 0 #F9CEEE;
}

.button:hover {
	background:linear-gradient(to bottom, #F9F3EE 5%, #FDEFEF 100%);
	background-color:#FDEFEF;
}
.button:active {
	position:relative;
	top:1px;
}

.bottom-container {
  background-color: #F9CEEE;
  margin: 100px auto 0;
  padding: 50px 0 20px;
}

.social-icon {
  color: #333333;
  transition: color 0.2s;
  text-decoration: none;
  margin: 0 10px;
}

.social-icon:hover {
  color: #aaaaaa;
}

.copyright {
  color: #ffffff;
  font-size: 0.75rem;
  padding: 20px 0;
}
  </style>
</head>

<body>
  <div class="top-container">
    <img class="portfolio" src="portfolio.png" alt="portfolio-img">
    <h1>I'm Silvana,</h1>
    <h2>an <span class="name">aspiring programmer.</span></h2> <!-- !!!!!!! -->
    <img class="workspace" src="workspace.png" alt="wokspace-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="silviana.jpeg" alt="Silviana profile picture">
      <h2>Hi.</h2>
      <p> I'm 18 and I'm in the 11th grade. I'm now interested in web development. I'm lazy, but I'm trying to change that 😅. I 💜 chocolate and coffee. I practiced <strong><a href="https://www.youtube.com/watch?v=nj_9k4ItZMQ">rhythmic
            gymnastics</a></strong> for like 10 years. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill">
        <img class="mouse-gif" src="mouse.gif" alt="Mouse gif">
        <h3>Web Development</h3>
        <p>I'm currently learning web development because I want to find my way and I think that this is the right start for me.</p>
      </div>
      <div class="hobbie">
        <img class="car-gif" src="car.gif" alt="Car gif">
        <h3>My hobbie</h3>
        <p>I enjoy driving and I'm really close to get my driving license.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You can contact me for more informations.</h3>
    </div>
  </div>
  <a class="button" href="mailto:chirusilviana@gmail.com">Contact me</a>
  <div class="bottom-container">
    <a class="social-icon" href="https://www.instagram.com/silviana_chiru/" target="_blank">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a class="social-icon" href="https://www.facebook.com/chiru.silviana/">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <p class="copyright">© 2022 Silviana Chiru.</p>
  </div>

</body>

</html>
